<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/elianto" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/gif">

</head>
<body>
    <header>
        <div class="HeaderIcon"><a href="#one"><i class="fas fa-home"></i></a></div>
        <div class="HeaderIcon"><i class="fas fa-hdd"></i></div>
        <div class="HeaderIcon"><i class="fas fa-pen"></i></div>
        <div class="HeaderIcon"><a href="#four"><i class="fas fa-dice"></a></i></div>
        <div class="HeaderIcon"><i class="fas fa-eye"></i></div>
    </header>
    <div class="container">
        <section id="one" class="one">
            <h1>AZURA</h1>
        </section>
        <section id="two" class="two">
            <div class="parent">
                <div class="div1" id="consoleDiv1">
                    <img src="images/assets/console.png" onmouseover="deviceConsole(this)"  >
                </div>
                <div class="div2">
                    <img src="images/assets/control.png" onmouseover="deviceControl(this)"  >
                </div>
                <div class="div3">
                    <img src="images/assets/headset.png" onmouseover="deviceHeadset(this)"  >
                </div>
                <div class="div4" id="DeviceBox">
                    <img src="images/assets/both.png" id="DeviceBoxImg">
                    <h3 id="DeviceBoxTitle">AZURA CONSOLE</h3>
                    <p>Immerse yourself with a controller offering haptic feedback, adaptive triggers and a built-in mic.</p>
                    <a>LEARN MORE</a>
                </div>
                <div class="div5" onmouseover="deviceCam(this)"  >
                    <img src="images/assets/cam.png">
                </div>
                <div class="div6" onmouseover="deviceHolo(this)"  >
                    <img src="images/assets/hologram.png">
                </div>
                <div class="div7" onmouseover="deviceVr(this)"  >
                    <img src="images/assets/vr.png">
                </div>
            </div>
        </section>
        <section  id="test2" class="three">
            <div class="parent">
                <div class="div1">
                    <h3>CUSTOMIZE</h3>
                    <div class="solidRow">
                        <div class="solidRow1">
                            <i onmouseover="changeControl(1)" class="fas fa-circle" style="color: rgb(255, 51, 95);"></i>
                            <i onmouseover="changeControl(2)" class="fas fa-circle" style="color: rgb(51, 173, 255);"></i>
                            <i onmouseover="changeControl(3)" class="fas fa-circle" style="color: rgb(255, 167, 51);"></i>
                            <i onmouseover="changeControl(4)" class="fas fa-circle" style="color: rgb(156, 51, 255);"></i>
                        </div>
                        <div class="solidRow2">
                            <i onmouseover="changeControl(5)" class="fas fa-circle" style="color: transparent; background: url('images/ctrlButtons/1.png');background-repeat: no-repeat;background-size: contain;"></i>
                            <i onmouseover="changeControl(6)" class="fas fa-circle" style="color: transparent; background: url('images/ctrlButtons/2.png');background-repeat: no-repeat;background-size: contain;"></i>
                            <i onmouseover="changeControl(7)" class="fas fa-circle" style="color: transparent; background: url('images/ctrlButtons/3.png');background-repeat: no-repeat;background-size: contain;"></i>
                            <i onmouseover="changeControl(8)" class="fas fa-circle" style="color: transparent; background: url('images/ctrlButtons/4.png');background-repeat: no-repeat;background-size: contain;"></i>
                        </div>
                    </div>
                </div>
                <div class="div2">
                    <img id="controllerImg" src="images/controller/8.png">
                </div>
            </div>
            <div class="div3">
                <img src="ctrlWall.png">
            </div>
        </section>
        <section id="four" class="four">
            <div class="parent">
                <div class="div1 gameText"><h3>Top Games of 2021</h3></div>
                <div class="div2">
                    <div class="GameContainer">
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/Resident_Evil_Village.png/220px-Resident_Evil_Village.png');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikipedia/en/thumb/9/91/Returnal_cover_art.jpg/220px-Returnal_cover_art.jpg');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikipedia/en/thumb/4/40/Black_Ops_Cold_War.jpeg/220px-Black_Ops_Cold_War.jpeg');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://image.api.playstation.com/vulcan/ap/rnd/202008/2111/hvVTsd8akckaGtN2eZ3yIuwc.png');background-size: cover; background-position: center;"> 
                        </div>
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikipedia/en/thumb/4/4b/Hitman_3_Packart.jpg/220px-Hitman_3_Packart.jpg');background-size: cover; background-position: center;"> 
                        </div>    
                    </div>
                </div>
                <div class="div3 gameText"><h3>Upcoming Games</h3></div>
                <div class="div4">
                    <div class="GameContainer">
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikipedia/en/6/6d/Dying_Light_2_cover_art.jpg');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikipedia/en/7/7c/Hogwarts-Legacy-cover.jpg');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://cdn.cloudflare.steamstatic.com/steam/apps/1517290/capsule_616x353.jpg?t=1627506345');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikipedia/en/6/69/Horizon_Forbidden_West_cover_art.jpg');background-size: cover; background-position: center;"> 
                        </div>
                        <div class="card" style="background: url('https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/06/marvel-guardians-of-the-galaxy-title-art.jpg');background-size: cover; background-position: center; background-position: center;"> 
                        </div>
                    </div>
                </div>
                <div class="div5 gameText"><h3>Top Games of 2020</h3></div>
                <div class="div6">
                    <div class="GameContainer">
                        <div class="card" style="background: url('https://image.api.playstation.com/vulcan/ap/rnd/202008/1318/8XGEPtD1xoasK0FYkYNcCn1z.png');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLcqmGP3EEeEi4XII65GubiIxBcgvyw2YpgFEEHq8BzmSlGDF7TwRgPNQorfeeCOWzBsU&usqp=CAU');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikipedia/en/b/b6/Ghost_of_Tsushima.jpg');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikipedia/en/c/cc/Hades_cover_art.jpg');background-size: cover; background-position: center;"> 
                        </div>
                        <div class="card" style="background: url('https://image.api.playstation.com/vulcan/ap/rnd/202008/1020/T45iRN1bhiWcJUzST6UFGBvO.png');background-size: cover; background-position: center;"> 
                        </div>
                    </div>
                </div>
                <div class="div7 gameText"><h3>Popular Games</h3></div>
                <div class="div8">
                    <div class="GameContainer">
                        <div class="card" style="background: url('https://www.mobygames.com/images/covers/l/686749-genshin-impact-playstation-4-front-cover.jpg');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Apex_legends_cover.jpg/220px-Apex_legends_cover.jpg');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://www.rockstargames.com/V/img/global/order/mobile-cover.jpg');background-size: cover; background-position: center;">
                        </div>
                        <div class="card" style="background: url('https://upload.wikimedia.org/wikinews/en/7/7a/Minecraft_game_cover.jpeg');background-size: cover; background-position: center;"> 
                        </div>
                        <div class="card" style="background: url('https://store-images.s-microsoft.com/image/apps.7883.13835473807186336.304a128a-7199-43c4-a9ce-2fc111ee9ddb.3d22c924-790c-42af-a8ef-d451ba6467a7');background-size: cover; background-position: center;"> 
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="five">
            <h1>Fifth Page</h1>
            
        </section>
    </div>
    <script src="script.js"></script>

</body>
</html>